# environment variables to set up and be used in the project

# for package.json
PROJECT_NAME=angular-boilerplate
PROJECT_VERSION=0.1.0

# for docker-compose.yml and docker-compose.prod.yml
DEV_DOCKER_IMAGE=teracy/angular-boilerplate:dev_develop
PROD_DOCKER_IMAGE=teracy/angular-boilerplate:develop
