# export environment variables to be used for the project-specific stuff
# how to use: $ export $(cat .env | grep -v ^# | xargs)

# for package.json
PROJECT_NAME=angular-boilerplate
PROJECT_VERSION=0.2.0-SNAPSHOT

# for docker-compose.yml and docker-compose.prod.yml
DEV_DOCKER_IMAGE=teracy/angular-boilerplate:dev_develop
PROD_DOCKER_IMAGE=teracy/angular-boilerplate:develop
