# export environment variables to be used for the project-specific stuff
# how to use: $ export $(cat .env | grep -v ^# | xargs)

# for package.json
PROJECT_NAME=angular-helloworld
PROJECT_VERSION=0.2.0-SNAPSHOT

# for docker-compose.yml and docker-compose.prod.yml
DOCKER_IMAGE_DEV=teracy/angular-cli:1.0.0-rc.2
DOCKER_IMAGE_PROD=teracy/angular-hello-world:develop

# for nginx-proxy to use domains instead of ports
# see: https://github.com/teracyhq/angular-boilerplate/issues/31
DOMAIN_DEV=dev.ab.teracy.dev
DOMAIN_PROD=ab.teracy.dev
